.box-shadow(@properties) {
    -webkit-box-shadow: @properties;
    -moz-box-shadow: @properties;
    -ms-box-shadow: @properties;
    -o-box-shadow: @properties;
    box-shadow: @properties;
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.transition(@properties) {
    -webkit-transition: @properties;
    -moz-transition: @properties;
    -o-transition: @properties;
    transition: @properties;
}

.transform(@properties) {
    -webkit-transform: @properties;
    -moz-transform: @properties;
    transform: @properties;
}

body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    text-align:center;
    margin:0 auto;
}

body, html {
    background: #292929;
}

a {
    color: #fff;
}





.button {		
	display: inline-block;
	.border-radius(8px);
	font-size: 36px;
	-webkit-box-shadow:
		0 8px 0 #1a74a1,
		0 15px 20px rgba(0,0,0,.35);
	-moz-box-shadow:
		0 8px 0 #1a74a1,
		0 15px 20px rgba(0,0,0,.35);
	box-shadow:
		0 8px 0 #1a74a1,
		0 15px 20px rgba(0,0,0,.35);

	-webkit-transition: -webkit-box-shadow .2s ease-in-out;
	-moz-transition: -moz-box-shadow .2s ease-in-out;
	-o-transition: -o-box-shadow .2s ease-in-out;
	transition: box-shadow .2s ease-in-out;
}
	
.button span {	
	display: inline-block;
	padding: 0.7em 2em;
	font-family: "cooper-black-std-1", "cooper-black-std-2", Helvetica, Arial, sans-serif;
	line-height: 1;
	text-shadow: 0 -1px 1px rgba(19,65,88,.8);
	background: #3194c6;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3194c6), to(#5bacd6));
	background: -moz-linear-gradient(#3194c6, #5bacd6);
	.border-radius(8px);
	-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,.15);
	-moz-box-shadow: inset 0 -1px 1px rgba(255,255,255,.15);
	box-shadow: inset 0 -1px 1px rgba(255,255,255,.15);
	-webkit-transition: -webkit-transform .2s ease-in-out;
	-moz-transition: -moz-transform .2s ease-in-out;
	-o-transition: -o-transform .2s ease-in-out;
	transition: transform .2s ease-in-out;
}

.button:active {	
	-webkit-box-shadow: 
		0 8px 0 #1a74a1,
		0 12px 10px rgba(0,0,0,.3);
	-moz-box-shadow: 
		0 8px 0 #1a74a1,
		0 12px 10px rgba(0,0,0,.3);
	box-shadow: 
		0 8px 0 #1a74a1,
		0 12px 10px rgba(0,0,0,.3);
}

.button:active span {	
	-webkit-transform: translate(0, 4px);
	-moz-transform: translate(0, 4px);
	-o-transform: translate(0, 4px);
	transform: translate(0, 4px);
}

